<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGray"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <active.since93.ancount.custom.CustomTextView
            android:id="@+id/txtListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="September, 29 (Friday)"
            android:textColor="@color/windowBackground"
            android:textSize="16dp" />


        <active.since93.ancount.custom.CustomTextView
            android:id="@+id/txtListItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/windowBackground"
            android:textSize="16dp" />

        <active.since93.ancount.custom.CustomTextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="unlocks"
            android:textColor="@color/windowBackground" />

    </LinearLayout>

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/right_arrow" />-->


</LinearLayout>